<h3>ЗАДАНИЕ <span class="bg-danger">(мои комментарии)</span></h3>

<div class="row">
	<h1>Техническое задание</h1>
</div>
<div class="row">
	<h3><b>Задание на практику</b></h3>
	<h3><b>Разработка програмного комплекса “Заметки”</b></h3>
	<p> Задача спроектировать архитектуру и реализовать програмный комплекс. При разработке
допускается использование одного или нескольких языков програмирования из следующего
списка(Python, PHP, Java, C++, JavaScript). <span class="bg-danger">[Используется языки PHP(сервер) и JavaScript(клиент)]</span> 
Программный комплекс должен быть модульным и
поддерживать клиент-серверную архитектуру. <span class="bg-danger">[Сервер: Apache(2.2.22) + PHP(5.4.45). Клиент: Веб-браузер(HTML, CSS, JavaScript). Модульность: ООП и MVC]</span>
Требований к СУБД нет, предлагается самостоятельно
выбрать СУБД наиболее подходящую под проект и обосновать свой выбор.<span class="bg-danger">[СУБД - MySQL(5.5.25). Небольшая нагрузка, в PHP встроены библиотеки
для работы с данной СУБД. Имеется в сборках серверов для веб разработки]</span>
Учитывая разный уровень подготовки исполнителей задания и пояснения помеченные курсивом или
отступом не являются обязательными к исполнению.</p>
	<h3><b>Описание проектируемой системы</b></h3>
	<p>Система представляет из себя простой органайзер заметок. Под словом заметка подразумевается блок
форматированного текста. Формат произвольный. Она позволяет пользователям добавлять новые
заметки и управлять существующими.
Заметки помимо текста может иметь названия и другие свойства. Им можно задавать определённый
цвет, маркировать разными ярлыками, присваивать им <em>категории</em> <span class="bg-danger">[Нет]</span>. Цвета предопределенны
системой. <em>Категории</em> и ярлыки пользователь может создавать сам. Должна быть предусмотренна
библиотека ярлыков которыми пользователь может пользоваться сразу. Каждой заметке может быть
присвоено одновременно много ярлыков и категорий. Разница между ярлыками и категориями в
их организационной структуре. Предполагается, что категории это иерархически упорядоченная
структура(дерево) в то время как ярлыки между собой никак не связанны.
<span class="bg-danger">[ Реализовано: управление заметками, управление ярлыками, цвета]</span></p>
<ul style="font-size:large;">
	<li>Пользователь может просмотреть список всех заметок <span class="bg-danger">[Реализовано]</span></li>
	<li>Пользователь может просмотреть детали о заметке <span class="bg-danger">[Реализовано]</span></li>
	<li>Пользователь может добавить заметку <span class="bg-danger">[Реализовано]</span></li>
	<li>Пользователь может отредактировать текст заметки, добавить ярлыки и категории, назначить цвет <span class="bg-danger">[Реализовано]</span></li>
	<li>Пользователь может удалить заметку <span class="bg-danger">[Реализовано]</span></li>
</ul>

<p>Предполагается что система может быть многопользовательской соответсвенно
возможно предусмотреть средства добавления пользователя, авторизации и контроля
доступа.</p>
<ul style="font-size:large;">
	<li>Пользователь может зарегистрироваться <span class="bg-danger">[Реализовано]</span></li>
	<li>Пользователю необходима авторизация для доступа к своим заметкам <span class="bg-danger">[Реализовано]</span></li>
	<li>У каждой заметки есть владелец <span class="bg-danger">[Реализовано]</span></li>
	<li>Владелец может делегировать право на просмотр своих заметок другим пользователям <span class="bg-danger">[Реализовано]</span></li>
</ul>
<p>К заметкам можно прикреплять медиа(картинки, видео, документы). <span class="bg-danger">[Нет]</span></p>
<p>Разработчик в праве вносить изменения в задание по своему усмотрению руководствуясь общепринятыми стандартами.</p>
<h3><b>Рекомендуемый порядок работы</b></h3>
<p>Предлагается разбить работу на следующие этапы.</p>
<ul style="font-size:large;">
	<li>проектирование базы данных <span class="bg-danger">Каталог: /db</span></li>
	<li>проектирование и реализация “бизнес логики” системы на базе простейшего CLI интерфейса <span class="bg-danger">[Только веб интерфейс]</span></li>
	<li><em>создание WEB-сервиса действующего по протоколу REST</em> <span class="bg-danger">[Нет]</span></li>
	<li><em>реализация клиента для REST-сервиса(по вариантам(web, desktop(qt, tk, gtk), mobile))</em> <span class="bg-danger">[Нет]</span></li>
</ul>

<p>Перед началом работы следует выбрать систему контроля версий, и использовать её применительно
к коду и документации проекта <span class="bg-danger">[Git + GitHub]</span>.
Документация <span class="bg-danger">[Комментарии в коде]</span> и юнит-тесты <span class="bg-danger">[Нет]</span> являются значим фактором для каждого этапа разработки.
Результат работы: архив или ссылку на репозиторий, следует прислать на електроный адресс
<a href="mailto:info@light-it.net">info@light-it.net</a> в срок окончания практики в том объёме в котором работа выполненна на данный
момент.</p>
</div>